*ddu-source-vim_event.txt*	Vim event source for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-source-vim_event-contents*

Introduction		|ddu-source-vim_event-introduction|
Install			|ddu-source-vim_event-install|
Examples		|ddu-source-vim_event-examples|
Params			|ddu-source-vim_event-params|


==============================================================================
INTRODUCTION				*ddu-source-vim_event-introduction*

This source collects vim event.


==============================================================================
INSTALL					*ddu-source-vim_event-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-vim_type".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/flow6852/ddu-kind-vim_type


==============================================================================
EXAMPLES				*ddu-source-vim_event-examples*
>
>
    cmap <silent> <C-h> <Cmd>call DduKindVim_typeSetcmdline()<CR>
    
    function DduKindVim_typeSetcmdline()
        let getcmdline = getcmdline()
        call feedkeys("\<Esc>", 't')
        call ddu#start({'name': 'vim_event', 'sources': [
            \ {'name': 'vim_event', 'params': {'bufnr': bufnr('%')}},
            \ 'actionParams': {'getcmdline': getcmdline}})
    endfunction
>

==============================================================================
PARAMS					*ddu-source-vim_event-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
